Script started on Wed 20 Mar 2013 11:14:46 PM MDT
]0;carson@glyph:/home/carson/457/457-a2/VMAlist[?1034h[root@glyph VMAlist]# make
make -C /lib/modules/2.6.32-279.22.1.el6.i686/build M=/home/carson/457/457-a2/VMAlist modules
make[1]: Entering directory `/usr/src/kernels/2.6.32-279.22.1.el6.i686'
  CC [M]  /home/carson/457/457-a2/VMAlist/vmalist.o
  Building modules, stage 2.
  MODPOST 1 modules
  CC      /home/carson/457/457-a2/VMAlist/vmalist.mod.o
  LD [M]  /home/carson/457/457-a2/VMAlist/vmalist.ko.unsigned
  NO SIGN [M] /home/carson/457/457-a2/VMAlist/vmalist.ko
make[1]: Leaving directory `/usr/src/kernels/2.6.32-279.22.1.el6.i686'
make -C /lib/modules/2.6.32-279.22.1.el6.i686/build M=/home/carson/457/457-a2/VMAlist modules_install
make[1]: Entering directory `/usr/src/kernels/2.6.32-279.22.1.el6.i686'
  INSTALL /home/carson/457/457-a2/VMAlist/vmalist.ko
  DEPMOD  2.6.32-279.22.1.el6.i686
WARNING: Can't read module /lib/modules/2.6.32-279.22.1.el6.i686/misc/vboxsf.ko: Exec format error
WARNING: Can't read module /lib/modules/2.6.32-279.22.1.el6.i686/misc/vboxvideo.ko: Exec format error
make[1]: Leaving directory `/usr/src/kernels/2.6.32-279.22.1.el6.i686'
]0;carson@glyph:/home/carson/457/457-a2/VMAlist[root@glyph VMAlist]# make[Kmodprobe vmalist.[K pid=1
]0;carson@glyph:/home/carson/457/457-a2/VMAlist[root@glyph VMAlist]# dmesg
Initializing cgroup subsys cpuset
Initializing cgroup subsys cpu
Linux version 2.6.32-279.22.1.el6.i686 (mockbuild@c6b10.bsys.dev.centos.org) (gcc version 4.4.6 20120305 (Red Hat 4.4.6-4) (GCC) ) #1 SMP Wed Feb 6 00:31:03 UTC 2013
KERNEL supported cpus:
  Intel GenuineIntel
  AMD AuthenticAMD
  NSC Geode by NSC
  Cyrix CyrixInstead
  Centaur CentaurHauls
  Transmeta GenuineTMx86
  Transmeta TransmetaCPU
  UMC UMC UMC UMC
BIOS-provided physical RAM map:
 BIOS-e820: 0000000000000000 - 000000000009fc00 (usable)
 BIOS-e820: 000000000009fc00 - 00000000000a0000 (reserved)
 BIOS-e820: 00000000000f0000 - 0000000000100000 (reserved)
 BIOS-e820: 0000000000100000 - 000000007fff0000 (usable)
 BIOS-e820: 000000007fff0000 - 0000000080000000 (ACPI data)
 BIOS-e820: 00000000fffc0000 - 0000000100000000 (reserved)
DMI 2.5 present.
SMBIOS version 2.5 @ 0xFFF60
DMI: innotek GmbH VirtualBox/VirtualBox, BIOS VirtualBox 12/01/2006
e820 update range: 0000000000000000 - 0000000000001000 (usable) ==> (reserved)
e820 remove range: 00000000000a0000 - 0000000000100000 (usable)
last_pfn = 0x7fff0 max_arch_pfn = 0x400000
MTRR default type: uncachable
MTRR variable ranges disabled:
x86 PAT enabled: cpu 0, old 0x7040600070406, new 0x7010600070106
CPU MTRRs all blank - virtualized system.
initial memory mapped : 0 - 01000000
init_memory_mapping: 0000000000000000-00000000375fe000
Using x86 segment limits to approximate NX protection
 0000000000 - 0000200000 page 4k
 0000200000 - 0037400000 page 2M
 0037400000 - 00375fe000 page 4k
kernel direct mapping tables up to 375fe000 @ 7000-f000
RAMDISK: 37162000 - 37fef4f2
Allocated new RAMDISK: 00c4a000 - 01ad74f2
Move RAMDISK from 0000000037162000 - 0000000037fef4f1 to 00c4a000 - 01ad74f1
ACPI: RSDP 000e0000 00024 (v02 VBOX  )
ACPI: XSDT 7fff0030 00034 (v01 VBOX   VBOXXSDT 00000001 ASL  00000061)
ACPI: FACP 7fff00f0 000F4 (v04 VBOX   VBOXFACP 00000001 ASL  00000061)
ACPI: DSDT 7fff0410 01B96 (v01 VBOX   VBOXBIOS 00000002 INTL 20121018)
ACPI: FACS 7fff0200 00040
ACPI: SSDT 7fff0240 001CC (v01 VBOX   VBOXCPUT 00000002 INTL 20121018)
1161MB HIGHMEM available.
885MB LOWMEM available.
  mapped low ram: 0 - 375fe000
  low ram: 0 - 375fe000
  node 0 low ram: 00000000 - 375fe000
  node 0 bootmap 0000b000 - 00011ec0
(9 early reservations) ==> bootmem [0000000000 - 00375fe000]
  #0 [0000000000 - 0000001000]   BIOS data page ==> [0000000000 - 0000001000]
  #1 [0000001000 - 0000002000]    EX TRAMPOLINE ==> [0000001000 - 0000002000]
  #2 [0000006000 - 0000007000]       TRAMPOLINE ==> [0000006000 - 0000007000]
  #3 [0000400000 - 0000c40430]    TEXT DATA BSS ==> [0000400000 - 0000c40430]
  #4 [000009fc00 - 0000100000]    BIOS reserved ==> [000009fc00 - 0000100000]
  #5 [0000c41000 - 0000c49114]              BRK ==> [0000c41000 - 0000c49114]
  #6 [0000007000 - 000000b000]          PGTABLE ==> [0000007000 - 000000b000]
  #7 [0000c4a000 - 0001ad74f2]      NEW RAMDISK ==> [0000c4a000 - 0001ad74f2]
  #8 [000000b000 - 0000012000]          BOOTMAP ==> [000000b000 - 0000012000]
Reserving 129MB of memory at 32MB for crashkernel (System RAM: 2047MB)
Zone PFN ranges:
  DMA      0x00000001 -> 0x00001000
  Normal   0x00001000 -> 0x000375fe
  HighMem  0x000375fe -> 0x0007fff0
Movable zone start PFN for each node
early_node_map[2] active PFN ranges
    0: 0x00000001 -> 0x0000009f
    0: 0x00000100 -> 0x0007fff0
On node 0 totalpages: 524174
  DMA zone: 32 pages used for memmap
  DMA zone: 0 pages reserved
  DMA zone: 3966 pages, LIFO batch:0
  Normal zone: 1740 pages used for memmap
  Normal zone: 220978 pages, LIFO batch:31
  HighMem zone: 2324 pages used for memmap
  HighMem zone: 295134 pages, LIFO batch:31
Using APIC driver default
ACPI: PM-Timer IO Port: 0x4008
SMP: Allowing 1 CPUs, 0 hotplug CPUs
Found and enabled local APIC!
nr_irqs_gsi: 16
PM: Registered nosave memory: 000000000009f000 - 00000000000a0000
PM: Registered nosave memory: 00000000000a0000 - 00000000000f0000
PM: Registered nosave memory: 00000000000f0000 - 0000000000100000
Allocating PCI resources starting at 80000000 (gap: 80000000:7ffc0000)
Booting paravirtualized kernel on bare hardware
NR_CPUS:32 nr_cpumask_bits:32 nr_cpu_ids:1 nr_node_ids:1
PERCPU: Embedded 14 pages/cpu @cae00000 s35928 r0 d21416 u2097152
pcpu-alloc: s35928 r0 d21416 u2097152 alloc=1*2097152
pcpu-alloc: [0] 0 
Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 520078
Kernel command line: ro root=/dev/mapper/vg_subject-lv_root rd_NO_LUKS rd_LVM_LV=vg_subject/lv_swap LANG=en_US.UTF-8 rd_NO_MD SYSFONT=latarcyrheb-sun16 crashkernel=129M@0M rd_LVM_LV=vg_subject/lv_root  KEYBOARDTYPE=pc KEYTABLE=us rd_NO_DM rhgb quiet
PID hash table entries: 4096 (order: 2, 16384 bytes)
Dentry cache hash table entries: 131072 (order: 7, 524288 bytes)
Inode-cache hash table entries: 65536 (order: 6, 262144 bytes)
Enabling fast FPU save and restore... done.
Enabling unmasked SIMD FPU exception support... done.
Initializing CPU#0
Initializing HighMem for node 0 (000375fe:0007fff0)
Memory: 1922808k/2097088k available (4299k kernel code, 172920k reserved, 2445k data, 504k init, 1189832k highmem)
virtual kernel memory layout:
    fixmap  : 0xffad5000 - 0xfffff000   (5288 kB)
    pkmap   : 0xff600000 - 0xff800000   (2048 kB)
    vmalloc : 0xf7dfe000 - 0xff5fe000   ( 120 MB)
    lowmem  : 0xc0000000 - 0xf75fe000   ( 885 MB)
      .init : 0xc0a97000 - 0xc0b15000   ( 504 kB)
      .data : 0xc0832fb3 - 0xc0a964a8   (2445 kB)
      .text : 0xc0400000 - 0xc0832fb3   (4299 kB)
Checking if this processor honours the WP bit even in supervisor mode...Ok.
Hierarchical RCU implementation.
NR_IRQS:2304 nr_irqs:256
Console: colour VGA+ 80x25
console [tty0] enabled
allocated 8388608 bytes of page_cgroup
please try 'cgroup_disable=memory' option if you don't want memory cgroups
Fast TSC calibration using PIT
Detected 3365.172 MHz processor.
Calibrating delay loop (skipped), value calculated using timer frequency.. 6730.34 BogoMIPS (lpj=3365172)
pid_max: default: 32768 minimum: 301
Security Framework initialized
SELinux:  Initializing.
SELinux:  Starting in permissive mode
Mount-cache hash table entries: 512
Initializing cgroup subsys ns
Initializing cgroup subsys cpuacct
Initializing cgroup subsys memory
Initializing cgroup subsys devices
Initializing cgroup subsys freezer
Initializing cgroup subsys net_cls
Initializing cgroup subsys blkio
Initializing cgroup subsys perf_event
Initializing cgroup subsys net_prio
mce: CPU supports 0 MCE banks
using mwait in idle threads.
SMP alternatives: switching to UP code
Freeing SMP alternatives: 16k freed
ACPI: Core revision 20090903
ACPI: setting ELCR to 0200 (from 0e20)
Enabling APIC mode:  Flat.  Using 0 I/O APICs
weird, boot CPU (#0) not listed by the BIOS.
SMP motherboard not detected.
SMP disabled
Performance Events: unsupported p6 CPU model 42 no PMU driver, software events only.
Brought up 1 CPUs
Total of 1 processors activated (6730.34 BogoMIPS).
sizeof(vma)=100 bytes
sizeof(page)=32 bytes
sizeof(inode)=352 bytes
sizeof(dentry)=132 bytes
sizeof(ext3inode)=508 bytes
sizeof(buffer_head)=56 bytes
sizeof(skbuff)=184 bytes
sizeof(task_struct)=1348 bytes
devtmpfs: initialized
regulator: core version 0.5
NET: Registered protocol family 16
ACPI: bus type pci registered
PCI: PCI BIOS revision 2.10 entry at 0xfda26, last bus=0
PCI: Using configuration type 1 for base access
bio: create slab <bio-0> at 0
ACPI: EC: Look up EC in DSDT
ACPI: Executed 1 blocks of module-level executable AML code
ACPI: Interpreter enabled
ACPI: (supports S0 S5)
ACPI: Using PIC for interrupt routing
ACPI: No dock devices found.
HEST: Table not found.
PCI: Ignoring host bridge windows from ACPI; if necessary, use "pci=use_crs" and report a bug
ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
pci_root PNP0A03:00: host bridge window [io  0x0000-0x0cf7] (ignored)
pci_root PNP0A03:00: host bridge window [io  0x0d00-0xffff] (ignored)
pci_root PNP0A03:00: host bridge window [mem 0x000a0000-0x000bffff] (ignored)
pci_root PNP0A03:00: host bridge window [mem 0x80000000-0xffdfffff] (ignored)
pci 0000:00:01.1: reg 20: [io  0xd000-0xd00f]
pci 0000:00:02.0: reg 10: [mem 0xe0000000-0xe0ffffff pref]
pci 0000:00:03.0: reg 10: [io  0xd020-0xd03f]
pci 0000:00:03.0: reg 14: [mem 0xf0000000-0xf0000fff]
pci 0000:00:03.0: reg 18: [mem 0xf0080000-0xf00fffff]
pci 0000:00:04.0: reg 10: [io  0xd040-0xd05f]
pci 0000:00:04.0: reg 14: [mem 0xf0400000-0xf07fffff]
pci 0000:00:04.0: reg 18: [mem 0xf0800000-0xf0803fff pref]
pci 0000:00:05.0: reg 10: [io  0xd100-0xd1ff]
pci 0000:00:05.0: reg 14: [io  0xd200-0xd23f]
pci 0000:00:06.0: reg 10: [mem 0xf0804000-0xf0804fff]
pci_bus 0000:00: on NUMA node 0
ACPI: PCI Interrupt Routing Table [\_SB_.PCI0._PRT]
ACPI: PCI Interrupt Link [LNKA] (IRQs *5 9 10 11)
ACPI: PCI Interrupt Link [LNKB] (IRQs 5 9 10 *11)
ACPI: PCI Interrupt Link [LNKC] (IRQs 5 9 *10 11)
ACPI: PCI Interrupt Link [LNKD] (IRQs 5 *9 10 11)
vgaarb: device added: PCI:0000:00:02.0,decodes=io+mem,owns=io+mem,locks=none
vgaarb: loaded
vgaarb: bridge control possible 0000:00:02.0
SCSI subsystem initialized
libata version 3.00 loaded.
usbcore: registered new interface driver usbfs
usbcore: registered new interface driver hub
usbcore: registered new device driver usb
PCI: Using ACPI for IRQ routing
PCI: old code would have set cacheline size to 32 bytes, but clflush_size = 64
PCI: pci_cache_line_size set to 64 bytes
NetLabel: Initializing
NetLabel:  domain hash size = 128
NetLabel:  protocols = UNLABELED CIPSOv4
NetLabel:  unlabeled traffic allowed by default
Switching to clocksource jiffies
pnp: PnP ACPI init
ACPI: bus type pnp registered
pnp 00:00: [io  0x0cf8-0x0cff]
pnp 00:00: Plug and Play ACPI device, IDs PNP0a03 (active)
pnp 00:01: [io  0x0060]
pnp 00:01: [io  0x0064]
pnp 00:01: [irq 1]
pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
pnp 00:02: [io  0x0000-0x000f]
pnp 00:02: [io  0x0080-0x008f]
pnp 00:02: [io  0x00c0-0x00df]
pnp 00:02: [dma 4]
pnp 00:02: Plug and Play ACPI device, IDs PNP0200 (active)
pnp 00:03: [irq 12]
pnp 00:03: Plug and Play ACPI device, IDs PNP0f03 (active)
pnp 00:04: [io  0x0378-0x037f]
pnp 00:04: [io  0x0778-0x077f]
pnp 00:04: [irq 7]
pnp 00:04: Plug and Play ACPI device, IDs PNP0400 (active)
pnp: PnP ACPI: found 5 devices
ACPI: ACPI bus type pnp unregistered
Switching to clocksource acpi_pm
PCI: max bus depth: 0 pci_try_num: 1
pci_bus 0000:00: resource 0 [io  0x0000-0xffff]
pci_bus 0000:00: resource 1 [mem 0x00000000-0xfffffffff]
NET: Registered protocol family 2
IP route cache hash table entries: 32768 (order: 5, 131072 bytes)
TCP established hash table entries: 131072 (order: 8, 1048576 bytes)
TCP bind hash table entries: 65536 (order: 7, 524288 bytes)
TCP: Hash tables configured (established 131072 bind 65536)
TCP reno registered
NET: Registered protocol family 1
pci 0000:00:00.0: Limiting direct PCI/PCI transfers
pci 0000:00:01.0: Activating ISA DMA hang workarounds
pci 0000:00:02.0: Boot video device
ACPI: PCI Interrupt Link [LNKB] enabled at IRQ 11
PCI: setting IRQ 11 as level-triggered
pci 0000:00:06.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
pci 0000:00:06.0: PCI INT A disabled
Trying to unpack rootfs image as initramfs...
Freeing initrd memory: 14901k freed
platform rtc_cmos: registered platform RTC device (no PNP device found)
apm: BIOS version 1.2 Flags 0x03 (Driver version 1.16ac)
apm: overridden by ACPI.
audit: initializing netlink socket (disabled)
type=2000 audit(1363840280.914:1): initialized
highmem bounce pool size: 64 pages
HugeTLB registered 2 MB page size, pre-allocated 0 pages
VFS: Disk quotas dquot_6.5.2
Dquot-cache hash table entries: 1024 (order 0, 4096 bytes)
msgmni has been set to 1462
SELinux:  Registering netfilter hooks
alg: No test for stdrng (krng)
ksign: Installing public key data
Loading keyring
- Added public key 23785F338F4E2CFB
- User ID: CentOS (Kernel Module GPG key)
Block layer SCSI generic (bsg) driver version 0.4 loaded (major 252)
io scheduler noop registered
io scheduler anticipatory registered
io scheduler deadline registered
io scheduler cfq registered (default)
pci_hotplug: PCI Hot Plug PCI Core version: 0.5
pciehp: PCI Express Hot Plug Controller Driver version: 0.4
acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
ACPI: AC Adapter [AC] (on-line)
input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
ACPI: Power Button [PWRF]
input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
ACPI: Sleep Button [SLPF]
ACPI: acpi_idle registered with cpuidle
ERST: Table is not found!
GHES: HEST is not enabled!
isapnp: Scanning for PnP cards...
isapnp: No Plug & Play device found
Non-volatile memory driver v1.3
Linux agpgart interface v0.103
crash memory driver: version 1.1
Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
brd: module loaded
loop: module loaded
input: Macintosh mouse button emulation as /devices/virtual/input/input2
Fixed MDIO Bus: probed
ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
ohci_hcd 0000:00:06.0: PCI INT A -> Link[LNKB] -> GSI 11 (level, low) -> IRQ 11
ohci_hcd 0000:00:06.0: setting latency timer to 64
ohci_hcd 0000:00:06.0: OHCI Host Controller
ohci_hcd 0000:00:06.0: new USB bus registered, assigned bus number 1
ohci_hcd 0000:00:06.0: irq 11, io mem 0xf0804000
usb usb1: New USB device found, idVendor=1d6b, idProduct=0001
usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
usb usb1: Product: OHCI Host Controller
usb usb1: Manufacturer: Linux 2.6.32-279.22.1.el6.i686 ohci_hcd
usb usb1: SerialNumber: 0000:00:06.0
usb usb1: configuration #1 chosen from 1 choice
hub 1-0:1.0: USB hub found
hub 1-0:1.0: 8 ports detected
uhci_hcd: USB Universal Host Controller Interface driver
PNP: PS/2 Controller [PNP0303:PS2K,PNP0f03:PS2M] at 0x60,0x64 irq 1,12
serio: i8042 KBD port at 0x60,0x64 irq 1
serio: i8042 AUX port at 0x60,0x64 irq 12
Refined TSC clocksource calibration: 3365.156 MHz.
Switching to clocksource tsc
mice: PS/2 mouse device common for all mice
input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input3
rtc_cmos rtc_cmos: rtc core: registered rtc_cmos as rtc0
rtc0: alarms up to one day, 114 bytes nvram
cpuidle: using governor ladder
cpuidle: using governor menu
EFI Variables Facility v0.08 2004-May-17
usbcore: registered new interface driver hiddev
usbcore: registered new interface driver usbhid
usbhid: v2.6:USB HID core driver
TCP cubic registered
Initializing XFRM netlink socket
NET: Registered protocol family 17
Using IPI No-Shortcut mode
registered taskstats version 1
rtc_cmos rtc_cmos: setting system clock to 2013-03-21 04:31:22 UTC (1363840282)
Initalizing network drop monitor service
Freeing unused kernel memory: 504k freed
psmouse serio1: ID: 10 00 64
Write protecting the kernel text: 4300k
Write protecting the kernel read-only data: 1880k
input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8042/serio1/input/input4
dracut: dracut-004-283.el6
dracut: rd_NO_LUKS: removing cryptoluks activation
usb 1-1: new full speed USB device number 2 using ohci_hcd
device-mapper: uevent: version 1.0.3
device-mapper: ioctl: 4.22.6-ioctl (2011-10-19) initialised: dm-devel@redhat.com
udev: starting version 147
usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
usb 1-1: Product: USB Tablet
usb 1-1: Manufacturer: VirtualBox
usb 1-1: configuration #1 chosen from 1 choice
input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/input/input5
generic-usb 0003:80EE:0021.0001: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
dracut: Starting plymouth daemon
dracut: rd_NO_DM: removing DM RAID activation
dracut: rd_NO_MD: removing MD RAID activation
ata_piix 0000:00:01.1: version 2.13
ata_piix 0000:00:01.1: setting latency timer to 64
scsi0 : ata_piix
scsi1 : ata_piix
ata1: PATA max UDMA/33 cmd 0x1f0 ctl 0x3f6 bmdma 0xd000 irq 14
ata2: PATA max UDMA/33 cmd 0x170 ctl 0x376 bmdma 0xd008 irq 15
ata2.00: ATAPI: VBOX CD-ROM, 1.0, max UDMA/133
ata1.01: NODEV after polling detection
ata1.00: ATA-6: VBOX HARDDISK, 1.0, max UDMA/133
ata1.00: 33554432 sectors, multi 128: LBA 
ata2.00: configured for UDMA/33
ata1.00: configured for UDMA/33
scsi 0:0:0:0: Direct-Access     ATA      VBOX HARDDISK    1.0  PQ: 0 ANSI: 5
scsi 1:0:0:0: CD-ROM            VBOX     CD-ROM           1.0  PQ: 0 ANSI: 5
sd 0:0:0:0: [sda] 33554432 512-byte logical blocks: (17.1 GB/16.0 GiB)
sd 0:0:0:0: [sda] Write Protect is off
sd 0:0:0:0: [sda] Mode Sense: 00 3a 00 00
sd 0:0:0:0: [sda] Write cache: enabled, read cache: enabled, doesn't support DPO or FUA
 sda: sda1 sda2
sd 0:0:0:0: [sda] Attached SCSI disk
sr0: scsi3-mmc drive: 32x/32x xa/form2 tray
Uniform CD-ROM driver Revision: 3.20
sr 1:0:0:0: Attached scsi CD-ROM sr0
dracut: Scanning devices sda2  for LVM logical volumes vg_subject/lv_swap vg_subject/lv_root 
dracut: inactive '/dev/vg_subject/lv_root' [11.54 GiB] inherit
dracut: inactive '/dev/vg_subject/lv_swap' [3.97 GiB] inherit
EXT4-fs (dm-0): INFO: recovery required on readonly filesystem
EXT4-fs (dm-0): write access will be enabled during recovery
EXT4-fs (dm-0): orphan cleanup on readonly fs
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 407665
EXT4-fs (dm-0): ext4_orphan_cleanup: deleting unreferenced inode 391776
EXT4-fs (dm-0): 2 orphan inodes deleted
EXT4-fs (dm-0): recovery complete
EXT4-fs (dm-0): mounted filesystem with ordered data mode. Opts: 
dracut: Mounted root filesystem /dev/mapper/vg_subject-lv_root
dracut: Loading SELinux policy
type=1404 audit(1363840286.598:2): enforcing=1 old_enforcing=0 auid=4294967295 ses=4294967295
SELinux: 2048 avtab hash slots, 250818 rules.
SELinux: 2048 avtab hash slots, 250818 rules.
SELinux:  9 users, 12 roles, 3761 types, 187 bools, 1 sens, 1024 cats
SELinux:  81 classes, 250818 rules
SELinux:  Completing initialization.
SELinux:  Setting up existing superblocks.
SELinux: initialized (dev dm-0, type ext4), uses xattr
SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
SELinux: initialized (dev usbfs, type usbfs), uses genfs_contexts
SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
SELinux: initialized (dev mqueue, type mqueue), uses transition SIDs
SELinux: initialized (dev hugetlbfs, type hugetlbfs), uses transition SIDs
SELinux: initialized (dev devpts, type devpts), uses transition SIDs
SELinux: initialized (dev inotifyfs, type inotifyfs), uses genfs_contexts
SELinux: initialized (dev anon_inodefs, type anon_inodefs), uses genfs_contexts
SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
SELinux: initialized (dev proc, type proc), uses genfs_contexts
SELinux: initialized (dev bdev, type bdev), uses genfs_contexts
SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
type=1403 audit(1363840286.994:3): policy loaded auid=4294967295 ses=4294967295
dracut: 
dracut: Switching root
udev: starting version 147
pcnet32.c:v1.35 21.Apr.2008 tsbogend@alpha.franken.de
ACPI: PCI Interrupt Link [LNKC] enabled at IRQ 10
PCI: setting IRQ 10 as level-triggered
pcnet32 0000:00:03.0: PCI INT A -> Link[LNKC] -> GSI 10 (level, low) -> IRQ 10
pcnet32 0000:00:03.0: setting latency timer to 64
pcnet32: PCnet/FAST III 79C973 at 0xd020, 08:00:27:95:1e:12 assigned IRQ 10.
pcnet32: Found PHY 0022:561b at address 0.
eth0: registered as PCnet/FAST III 79C973
pcnet32: 1 cards_found.
hrtimer: interrupt took 5012773 ns
ACPI: PCI Interrupt Link [LNKD] enabled at IRQ 9
PCI: setting IRQ 9 as level-triggered
vboxguest 0000:00:04.0: PCI INT A -> Link[LNKD] -> GSI 9 (level, low) -> IRQ 9
input: Unspecified device as /devices/pci0000:00/0000:00:04.0/input/input6
vboxguest: major 0, IRQ 9, I/O port d040, MMIO at 00000000f0400000 (size 0x400000)
vboxguest: Successfully loaded version 4.2.8 (interface 0x00010004)
ACPI: PCI Interrupt Link [LNKA] enabled at IRQ 5
PCI: setting IRQ 5 as level-triggered
Intel ICH 0000:00:05.0: PCI INT A -> Link[LNKA] -> GSI 5 (level, low) -> IRQ 5
Intel ICH 0000:00:05.0: setting latency timer to 64
intel8x0_measure_ac97_clock: measured 50860 usecs (12885 samples)
intel8x0: measured clock 253342 rejected
intel8x0_measure_ac97_clock: measured 50795 usecs (11449 samples)
intel8x0: measured clock 225396 rejected
intel8x0_measure_ac97_clock: measured 50850 usecs (11449 samples)
intel8x0: measured clock 225152 rejected
intel8x0: clocking to 48000
piix4_smbus 0000:00:07.0: SMBus base address uninitialized - upgrade BIOS or use force_addr=0xaddr
sd 0:0:0:0: Attached scsi generic sg0 type 0
sr 1:0:0:0: Attached scsi generic sg1 type 5
microcode: CPU0 sig=0x206a7, pf=0x1, revision=0x0
platform microcode: firmware: requesting intel-ucode/06-2a-07
Microcode Update Driver: v2.00 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
parport_pc 00:04: reported by Plug and Play ACPI
ppdev: user-space parallel port driver
EXT4-fs (sda1): mounted filesystem with ordered data mode. Opts: 
SELinux: initialized (dev sda1, type ext4), uses xattr
Adding 4161528k swap on /dev/mapper/vg_subject-lv_swap.  Priority:-1 extents:1 across:4161528k 
SELinux: initialized (dev binfmt_misc, type binfmt_misc), uses genfs_contexts
NET: Registered protocol family 10
lo: Disabled Privacy Extensions
ip6_tables: (C) 2000-2006 Netfilter Core Team
nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
ip_tables: (C) 2000-2006 Netfilter Core Team
802.1Q VLAN Support v1.8 Ben Greear <greearb@candelatech.com>
All bugs added by David S. Miller <davem@redhat.com>
cnic: Broadcom NetXtreme II CNIC Driver cnic v2.5.10 (March 21, 2012)
bnx2fc: Broadcom NetXtreme II FCoE Driver bnx2fc v1.0.11 (Apr 24, 2012)
eth0: link up, 100Mbps, full-duplex
RPC: Registered named UNIX socket transport module.
RPC: Registered udp transport module.
RPC: Registered tcp transport module.
RPC: Registered tcp NFSv4.1 backchannel transport module.
SELinux: initialized (dev rpc_pipefs, type rpc_pipefs), uses genfs_contexts
SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
SELinux: initialized (dev autofs, type autofs), uses genfs_contexts
eth0: no IPv6 routers present
fuse init (API version 7.13)
ISO 9660 Extensions: Microsoft Joliet Level 3
ISO 9660 Extensions: RRIP_1991A
SELinux: initialized (dev sr0, type iso9660), uses genfs_contexts
usb 1-1: USB disconnect, device number 2
usb 1-1: new full speed USB device number 3 using ohci_hcd
usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
usb 1-1: Product: USB Tablet
usb 1-1: Manufacturer: VirtualBox
usb 1-1: configuration #1 chosen from 1 choice
input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/input/input7
generic-usb 0003:80EE:0021.0002: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
usb 1-1: USB disconnect, device number 3
eth0: link down
usb 1-1: new full speed USB device number 4 using ohci_hcd
usb 1-1: New USB device found, idVendor=80ee, idProduct=0021
usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=0
usb 1-1: Product: USB Tablet
usb 1-1: Manufacturer: VirtualBox
usb 1-1: configuration #1 chosen from 1 choice
input: VirtualBox USB Tablet as /devices/pci0000:00/0000:00:06.0/usb1/1-1/1-1:1.0/input/input8
generic-usb 0003:80EE:0021.0003: input,hidraw0: USB HID v1.10 Mouse [VirtualBox USB Tablet] on usb-0000:00:06.0-1/input0
eth0: link up, 100Mbps, full-duplex
c00lcafe @ 6e7414
c00lcafe @ 70235c
c00lcafe @ 744b50
c00lcafe @ 7c4150
password @ 8048904
password @ 8049904
Goodbye cruel world. 
69d000 - 82d000 : c00lcafe @ 6e7414
69d000 - 82d000 : c00lcafe @ 70235c
69d000 - 82d000 : c00lcafe @ 744b50
69d000 - 82d000 : c00lcafe @ 7c4150
8048000 - 8049000 : password @ 8048904
8049000 - 804a000 : password @ 8049904
Loading VMAlist..
pid: 1
name of process = init
015c000-0168000 r-xp
0168000-0169000 r--p
0169000-016a000 rw-p
021b000-0232000 r-xp
0232000-0233000 r--p
0233000-0234000 rw-p
0234000-0236000 rw-p
0335000-0336000 r-xp
0560000-057e000 r-xp
057e000-057f000 r--p
057f000-0580000 rw-p
0652000-066f000 r-xp
066f000-0670000 rw-p
08b4000-08d6000 r-xp
08d7000-08d8000 r--p
08d8000-08d9000 rw-p
0918000-091f000 r-xp
091f000-0920000 r--p
0920000-0921000 rw-p
09da000-0b6a000 r-xp
0b6a000-0b6c000 r--p
0b6c000-0b6d000 rw-p
0b6d000-0b70000 rw-p
0e80000-0e98000 r-xp
0e98000-0e99000 r--p
0e99000-0e9a000 rw-p
0ed5000-0ede000 r-xp
0ede000-0edf000 r--p
0edf000-0ee0000 rw-p
0f04000-0f49000 r-xp
0f49000-0f4a000 r--p
0f4a000-0f4b000 rw-p
02236000-02257000 rw-p
0b77e4000-0b77e7000 rw-p
0b77fe000-0b77ff000 rw-p
0bfc45000-0bfc5b000 rw-p
]0;carson@glyph:/home/carson/457/457-a2/VMAlist[root@glyph VMAlist]# cat /r[Kproc/1/maps
0015c000-00168000 r-xp 00000000 fd:00 10514      /lib/libnss_files-2.12.so
00168000-00169000 r--p 0000b000 fd:00 10514      /lib/libnss_files-2.12.so
00169000-0016a000 rw-p 0000c000 fd:00 10514      /lib/libnss_files-2.12.so
0021b000-00232000 r-xp 00000000 fd:00 13454      /lib/libpthread-2.12.so
00232000-00233000 r--p 00016000 fd:00 13454      /lib/libpthread-2.12.so
00233000-00234000 rw-p 00017000 fd:00 13454      /lib/libpthread-2.12.so
00234000-00236000 rw-p 00000000 00:00 0 
00335000-00336000 r-xp 00000000 00:00 0          [vdso]
00560000-0057e000 r-xp 00000000 fd:00 4132       /lib/ld-2.12.so
0057e000-0057f000 r--p 0001d000 fd:00 4132       /lib/ld-2.12.so
0057f000-00580000 rw-p 0001e000 fd:00 4132       /lib/ld-2.12.so
00652000-0066f000 r-xp 00000000 fd:00 11609      /lib/libgcc_s-4.4.7-20120601.so.1
0066f000-00670000 rw-p 0001d000 fd:00 11609      /lib/libgcc_s-4.4.7-20120601.so.1
008b4000-008d6000 r-xp 00000000 fd:00 16571      /sbin/init
008d7000-008d8000 r--p 00022000 fd:00 16571      /sbin/init
008d8000-008d9000 rw-p 00023000 fd:00 16571      /sbin/init
00918000-0091f000 r-xp 00000000 fd:00 31599      /lib/librt-2.12.so
0091f000-00920000 r--p 00006000 fd:00 31599      /lib/librt-2.12.so
00920000-00921000 rw-p 00007000 fd:00 31599      /lib/librt-2.12.so
009da000-00b6a000 r-xp 00000000 fd:00 74421      /lib/libc-2.12.so
00b6a000-00b6c000 r--p 0018f000 fd:00 74421      /lib/libc-2.12.so
00b6c000-00b6d000 rw-p 00191000 fd:00 74421      /lib/libc-2.12.so
00b6d000-00b70000 rw-p 00000000 00:00 0 
00e80000-00e98000 r-xp 00000000 fd:00 16569      /lib/libnih.so.1.0.0
00e98000-00e99000 r--p 00017000 fd:00 16569      /lib/libnih.so.1.0.0
00e99000-00e9a000 rw-p 00018000 fd:00 16569      /lib/libnih.so.1.0.0
00ed5000-00ede000 r-xp 00000000 fd:00 16567      /lib/libnih-dbus.so.1.0.0
00ede000-00edf000 r--p 00008000 fd:00 16567      /lib/libnih-dbus.so.1.0.0
00edf000-00ee0000 rw-p 00009000 fd:00 16567      /lib/libnih-dbus.so.1.0.0
00f04000-00f49000 r-xp 00000000 fd:00 74462      /lib/libdbus-1.so.3.4.0
00f49000-00f4a000 r--p 00044000 fd:00 74462      /lib/libdbus-1.so.3.4.0
00f4a000-00f4b000 rw-p 00045000 fd:00 74462      /lib/libdbus-1.so.3.4.0
02236000-02257000 rw-p 00000000 00:00 0          [heap]
b77e4000-b77e7000 rw-p 00000000 00:00 0 
b77fe000-b77ff000 rw-p 00000000 00:00 0 
bfc46000-bfc5b000 rw-p 00000000 00:00 0          [stack]
]0;carson@glyph:/home/carson/457/457-a2/VMAlist[root@glyph VMAlist]# exit

Script done on Wed 20 Mar 2013 11:17:11 PM MDT
